<!DOCTYPE html>
<html>

<head>
  <title>프로필</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117388636-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-117388636-1');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Anton|Do+Hyeon|Gothic+A1|Gugi|Nanum+Pen+Script" rel="stylesheet">
  <style>
    body {
      margin: 0
    }

    h1 {
      font: bold 5rem/2 'Do Hyeon', sans-serif;
      text-align: center;
      border-bottom: 1px solid #000000;
      margin: 0;
      background-color: #cce6ff
    }

    li{
      color: #ffffff;
    }

    a:link {
      color: black;
      text-decoration: none;
      font-family: 'GothicA1', sans-serif;
    }

    a:visited {
      color: #003566;
      text-decoration: none;
      font-family: 'GothicA1', sans-serif;
    }

    a:hover {
      color: DodgerBlue;
      text-decoration: none;
      font-family: 'GothicA1', sans-serif;
    }

    .left:link {
      color: #ffffff;
      text-decoration: none;
      font-family: 'GothicA1', sans-serif;
    }

    .left:visited {
      color: #ffffff;
      text-decoration: none;
      font-family: 'GothicA1', sans-serif;
    }

    .left:hover {
      color: DodgerBlue;
      text-decoration: none;
      font-family: 'GothicA1', sans-serif;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      padding-left: 33px;
      border-right: 1px solid #000000;
      margin-top: 0;
      padding-top: 25px;
      background-color: #003566
    }

    #grid #article {
      padding-left: 25px;
      font: 1rem 'GothicA1', sans-serif;
    }
  </style>
</Head>

<body>
  <h1><a href="index.html">단비</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="left"> 최단비</a></li>
      <li><a href="2.html" class="left"> 프로필</a></li>
    </ol>
    <div id="article">
      <p>
        <h2>프로필</h2> <img src="WHO AM I.jpeg" width="500pixels">
        <br>이름: 최 단비<br> 나이/성별: 21살/ 여<br> 직업:학생
        <br> 학교:한림대학교
        <br> 학과:경영학과(디지털인문예술 복수전공)<br></p>
    </div>
</body>
